

.hvr {
  transform: translateZ(0);
  backface-visibility: hidden;
}

.hvr-grow {
  animation-name: hvr-grow;
  animation-duration: 15s;
  animation-fill-mode: both;
  animation-delay: 5s;
}

@keyframes hvr-grow {
  50% {
    transform: scale(1.5,1.5);
  }
}