* {
  box-sizing: border-box;
}

*:before,
*:after {
  box-sizing: border-box;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  height: 100%;
}

body {
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
  font-size: 14px;
  line-height: 1.414;
  color: #333;
  background-color: #fff;
  min-height: 100%;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

* {
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style-type: none;
}

img {
  &, a & {
    border: 0;
  }
  vertical-align: middle;
}

a {
  text-decoration: none;

  &:active,&:focus {
    outline: none;
    text-decoration: none;
  }
}

button,label[for],input,textarea,select {
  &:active,&:focus {
    outline: none;
  }
}