<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style type="text/css">
    /*本页所需样式，非布局所需 start*/
    body {
        margin: 0;
    }

    header, footer {
        background-color: #ccc;
        text-align: center;
        line-height: 50px;
    }

    .layout, header, footer {
        margin: 10px 0;
    }

    .layout {
        line-height: 50px;
        text-align: center;
    }

    .layout__main {
        background-color: #4DBCB0;
    }

    .layout__aside {
        background-color: #daf1ef;
    }

    /*本页所需样式，非布局所需 end*/
    .layout {
        position: relative;
    }

    .layout__aside {
        position: absolute;
        top: 0;
        bottom: 0;
    }

    .layout__main {
        margin: 0 210px;
    }

    .layout__aside {
        width: 200px;
    }

    .layout__aside--left {
        left: 0;
    }

    .layout__aside--right {
        right: 0;
    }
</style>
</head>
<body>
<header>顶部</header>
<div class="layout">
    <aside class="layout__aside layout__aside--left">左侧边栏宽度固定</aside>
    <div class="layout__main">内容栏宽度自适应<br>高度增加一点，旁边的高度都会自动增加</div>
    <aside class="layout__aside layout__aside--right">右侧边栏宽度固定</aside>
</div>
<footer>底部</footer>
</body>
</html>