<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        /*本页所需样式，非布局所需 start*/
        header, footer {
            background-color: #ccc;
            text-align: center;
            line-height: 50px;
        }

        .layout, header, footer {
            margin: 10px 0;
            line-height: 50px;
        }

        .layout__aside, .layout__main {
            text-align: center;
        }

        /*本页所需样式，非布局所需 end*/
        .layout:after {
            content: " ";
            clear: both;
            display: table;
        }

        .layout {
            padding-right: 210px;
            background: url(aside_right.png) right top repeat-y #4DBCB0;
        }

        .layout__main {
            width: 100%;
            float: left;
        }

        .layout__aside {
            float: right;
            width: 200px;
            margin-right: -210px;
        }
    </style>
</head>
<body>
<header>顶部</header>
<div class="layout">
    <div class="layout__main">内容栏宽度自适应<br>高度增加一点，旁边的高度看起来都跟内容栏高度一样</div>
    <aside class="layout__aside">侧边栏宽度固定</aside>
</div>
<footer>底部</footer>
</body>
</html>