<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style type="text/css">
    /*本页所需样式，非布局所需 start*/
    header, footer {
        background-color: #ccc;
        text-align: center;
        line-height: 50px;
    }

    .layout, header, footer {
        margin: 10px 0;
        line-height: 50px;
    }

    /*本页所需样式，非布局所需 end*/
    .layout {
        display: table;
        width: 100%;
    }

    .layout__col {
        text-align: center;
        display: table-cell;
    }

    .layout__col + .layout__col {
        border-left: 10px solid #fff;
    }

    .layout__main {
        background-color: #4DBCB0;
    }

    .layout__aside {
        width: 200px;
        background-color: #daf1ef;
    }
</style>
</head>
<body>
<header>顶部</header>
<div class="layout">
    <aside class="layout__col layout__aside layout__aside--left">左侧边栏宽度固定</aside>
    <div class="layout__col layout__main">内容栏宽度自适应<br>高度增加一点，旁边的高度都会自动增加</div>
    <aside class="layout__col layout__aside layout__aside--right">右侧边栏宽度固定</aside>
</div>
<footer>底部</footer>
</body>
</html>