//layout
@font-size-start: 0;
@font-size-end: 100;
@font-size-step: 2;

@width-start: 0;
@width-end: 100;
@width-step: 2;

@height-start: 0;
@height-end: 100;
@height-step: 2;

@line-height-start: 0;
@line-height-end: 100;
@line-height-step: 2;

@margin-start: 1;
@margin-end: 49;
@margin-step: 1;

@margin-negative-start: 1;
@margin-negative-end: 20;
@margin-negative-step: 1;

@margin-lg-start: 50;
@margin-lg-end: 100;
@margin-lg-step: 2;

@padding-start: 1;
@padding-end: 49;
@padding-step: 1;

@padding-lg-start: 50;
@padding-lg-end: 100;
@padding-lg-step: 2;