<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/zxx.lib.css"/>
    <title>面向属性的css命名</title>
    <style type="text/css">
        .blog-list {
            width: 1000px;
            margin: 100px auto;
        }

        .blog-entry {
            padding: 20px 0;
        }

        .blog-entry + .blog-entry {
            border-top: 1px dashed #ccc;
        }

        .diggit {
            color: #075db3;
            text-decoration: none;
            display: block;
            float: left;
            width: 46px;
            text-align: center;
            margin-top: 1px;
        }

        .diggit:hover {
            color: #075db3;
            text-decoration: none;
        }

        .diggit-num {
            border-radius: 2px;
            line-height: 30px;
            display: block;
            background-color: #FFF5D2;
        }

        .diggit-text {
            margin-top: 2px;
            line-height: 20px;
            display: block;
            background-color: #F1F8FA;
        }

        .h50 {
            height: 50px;
        }

        .blog-title,
        .blog-author {
            text-decoration: underline;
            color: #105cb6;
        }

        .blog-title:visited,
        .blog-author:visited {
            text-decoration: underline;
            color: #551a8b;
        }

        .blog-title:hover,
        .blog-author:hover {
            text-decoration: underline;
            color: red;
        }

        .blog-stas {
            color: #555;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
        }

        .blog-stas:visited {
            color: #555;
            text-decoration: none;
        }

        .blog-stas:hover {
            color: #555;
            text-decoration: none;
        }


    </style>
</head>
<body>

<ul class="blog-list">
    <li class="blog-entry">
        <a href="#" class="diggit">
            <span class="diggit-num">0</span>
            <span class="diggit-text">推荐</span>
        </a>

        <div class="cell pl15">
            <h3 class="f14 mb5 lh18"><a href="#" class="blog-title">博客标题博客标题</a></h3>
            <p class="pt5 mb5 lh24 g3 fix">
                <img src="" alt="" class="bdc p1 w50 h50 l mr5">
                可以看到这个列表页其实是用到了很多语义化的命名的css类的，假如要用面向属性的命名方法来定义，就会变成下面这个样子：，
                可以看到这个列表页其实是用到了很多语义化的命名的css类的，假如要用面向属性的命名方法来定义，就会变成下面这个样子：
            </p>
            <p class="mt10 lh20"><a href="#" class="blog-author">流云诸葛</a><span class="dib ml15 mr15">发布于 2016-06-05 08:53</span><a
                    href="#" class="blog-stas">评论(0)</a><a href="#" class="blog-stas">阅读(22)</a></p>
        </div>
    </li>
    <li class="blog-entry">
        <a href="#" class="diggit">
            <span class="diggit-num">0</span>
            <span class="diggit-text">推荐</span>
        </a>

        <div class="cell pl15">
            <h3 class="f14 mb5 lh18"><a href="#" class="blog-title">博客标题博客标题</a></h3>
            <p class="pt5 mb5 lh24 g3 fix">
                <img src="" alt="" class="bdc p1 w50 h50 l mr5">
                可以看到这个列表页其实是用到了很多语义化的命名的css类的，假如要用面向属性的命名方法来定义，就会变成下面这个样子：，
                可以看到这个列表页其实是用到了很多语义化的命名的css类的，假如要用面向属性的命名方法来定义，就会变成下面这个样子：
            </p>
            <p class="mt10 lh20"><a href="#" class="blog-author">流云诸葛</a><span class="dib ml15 mr15">发布于 2016-06-05 08:53</span><a
                    href="#" class="blog-stas">评论(0)</a><a href="#" class="blog-stas">阅读(22)</a></p>
        </div>
    </li>
    <li class="blog-entry">
        <a href="#" class="diggit">
            <span class="diggit-num">0</span>
            <span class="diggit-text">推荐</span>
        </a>

        <div class="cell pl15">
            <h3 class="f14 mb5 lh18"><a href="#" class="blog-title">博客标题博客标题</a></h3>
            <p class="pt5 mb5 lh24 g3 fix">
                <img src="" alt="" class="bdc p1 w50 h50 l mr5">
                可以看到这个列表页其实是用到了很多语义化的命名的css类的，假如要用面向属性的命名方法来定义，就会变成下面这个样子：，
                可以看到这个列表页其实是用到了很多语义化的命名的css类的，假如要用面向属性的命名方法来定义，就会变成下面这个样子：
            </p>
            <p class="mt10 lh20"><a href="#" class="blog-author">流云诸葛</a><span class="dib ml15 mr15">发布于 2016-06-05 08:53</span><a
                    href="#" class="blog-stas">评论(0)</a><a href="#" class="blog-stas">阅读(22)</a></p>
        </div>
    </li>
</ul>
</body>
</html>