<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/@@CONTEXT_PATHdist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/@@CONTEXT_PATHdist/css/font-awesome.css"/>
    <link rel="stylesheet" href="/@@CONTEXT_PATHdist/css/reset.css"/>
    <link rel="stylesheet" href="/@@CONTEXT_PATHdist/css/zxx.lib.css"/>
    <link rel="stylesheet" href="/@@CONTEXT_PATHdist/css/page_view.css"/>
    <link rel="stylesheet" href="/@@CONTEXT_PATHdist/css/sort_view.css"/>
    <style type="text/css">
        .page_wrapper {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .page_wrapper .page_view {
            text-align: center;
        }

        .blog-list-wrap {
            width: 1000px;
            margin: 0 auto;
        }

        #log_wrap {
            margin: 10px auto;
            width: 1000px;
            border: 1px dashed #ccc;
            padding: 10px;
        }

        .blog-entry {
            padding: 20px 0;
        }

        .blog-entry + .blog-entry {
            border-top: 1px dashed #ccc;
        }

        .diggit {
            color: #075db3;
            text-decoration: none;
            display: block;
            float: left;
            width: 46px;
            text-align: center;
            margin-top: 1px;
        }

        .diggit:hover {
            color: #075db3;
            text-decoration: none;
        }

        .diggit-num {
            border-radius: 2px;
            line-height: 30px;
            display: block;
            background-color: #FFF5D2;
        }

        .diggit-text {
            margin-top: 2px;
            line-height: 20px;
            display: block;
            background-color: #F1F8FA;
        }

        .h50 {
            height: 50px;
        }

        .blog-title,
        .blog-author {
            text-decoration: underline;
            color: #105cb6;
        }

        .blog-title:visited,
        .blog-author:visited {
            text-decoration: underline;
            color: #551a8b;
        }

        .blog-title:hover,
        .blog-author:hover {
            text-decoration: underline;
            color: red;
        }

        .blog-stas {
            color: #555;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
        }

        .blog-stas:visited {
            color: #555;
            text-decoration: none;
        }

        .blog-stas:hover {
            color: #555;
            text-decoration: none;
        }
    </style>
    <title>分页组件</title>
</head>
<body>
<div id="log_wrap">
    当前列表的请求参数：
    <div id="log">

    </div>
</div>
<div id="blog_list" class="blog-list-wrap">
    <div>按住shift键，再点击排序项，最后松开shift键，可进行多列排序</div>
    <div id="sort_view" class="btn-group sort_view">
        <button type="button" data-name="name" class="btn btn-default sort_item ">名称 <i class="sort_icon"></i></button>
        <button type="button" data-name="sales" class="btn btn-default sort_item ">销量 <i class="sort_icon"></i></button>
        <button type="button" data-name="time" class="btn btn-default sort_item">时间 <i class="sort_icon"></i></button>
    </div>
    <ul class="blog-list data_list">
    </ul>
</div>
<script src="/@@CONTEXT_PATHdist/js/lib/sea.js"></script>
<script src="/@@CONTEXT_PATHdist/js/common.js"></script>
<script>
    seajs.use('js/app/listView_1.js');
</script>
</body>
</html>