

.flexible-font-size(@font-size-1;@font-size-2;@font-size-3){
  [data-dpr="1"] & {
    font-size: @font-size-1;
  }

  [data-dpr="2"] & {
    font-size: @font-size-2;
  }

  [data-dpr="3"] & {
    font-size: @font-size-3;
  }
}