

@CONTEXT_PATH: '@@CONTEXT_PATH';


@small-width: 320px;
@small-width-min: @small-width;
@small-width-max: (@small-width - 1);

@medium-width: 375px;
@medium-width-min: @medium-width;
@medium-width-max: (@medium-width - 1);

@large-width: 414px;
@large-width-min: @large-width;
@large-width-max: (@large-width - 1);

@tablet-width: 768px;
@tablet-width-min: @tablet-width;
@tablet-width-max: (@tablet-width - 1);