/* border-color name rule: border(b)-position(l/r/t/b/d)-width(null/2)-style(null/sh)-color(first one letter/first two letter) |-> All colors are safe color*/
.bdc {
  border: 1px solid #ccc;
}

.blc {
  border-left: 1px solid #ccc;
}

.brc {
  border-right: 1px solid #ccc;
}

.btc {
  border-top: 1px solid #ccc;
}

.bbc {
  border-bottom: 1px solid #ccc;
}

.bdd {
  border: 1px solid #ddd;
}

.bld {
  border-left: 1px solid #ddd;
}

.brd {
  border-right: 1px solid #ddd;
}

.btd {
  border-top: 1px solid #ddd;
}

.bbd {
  border-bottom: 1px solid #ddd;
}

.bde {
  border: 1px solid #eee;
}

.ble {
  border-left: 1px solid #eee;
}

.bre {
  border-right: 1px solid #eee;
}

.bte {
  border-top: 1px solid #eee;
}

.bbe {
  border-bottom: 1px solid #eee;
}