/* background-color name rule: bg - (key word/Hex color) |-> All colors are safe color */
.bgwh {
  background-color: #fff;
}

.bgfb {
  background-color: #fbfbfb;
}

.bgf5 {
  background-color: #f5f5f5;
}

.bgf0 {
  background-color: #f0f0f0;
}

.bgeb {
  background-color: #ebebeb;
}

.bge0 {
  background-color: #e0e0e0;
}

/* safe color */
.g0 {
  color: #000;
}

.g3 {
  color: #333;
}

.g6 {
  color: #666;
}

.g9 {
  color: #999;
}

.gc {
  color: #ccc;
}

.wh {
  color: white;
}