@import "../_variables";
@import "../_mixin";

button, input {
  &.btn {
    width: 100%;
    border-width: 0;
    outline: 0;
    padding-top: 0;
    padding-bottom: 0;
    -webkit-appearance: none;
  }

  &.btn-inline, &.btn-inline {
    width: auto;
  }
}

.btn {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  overflow: hidden;
  background-image: none;
  padding-left: @btn-padding-horizontal;
  padding-right: @btn-padding-horizontal;

  .setTapColor();
  .btn-size();
  .btn-variant();
  .no_select();

  &:after {
    content: " ";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(.5);
    transform-origin: 0 0;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
  }
}

.btn-inline {
  display: inline-block;
}

.btn-area {

}