
.preloader_container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow: hidden;

  transition: all .3s;
  backface-visibility: hidden;
  background-color: #fff;

  &.leave {
    transform: translate(0, -100%);
  }

  .preloader_content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
}