@import "../_variables";


@progress-bar-bg-color: #337ab7;
@progress-border-radius: 8px;

.progress {
  height: 20px;
  background-color: #f5f5f5;
  border-radius: @progress-border-radius;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);

}

.progress-bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: @progress-bar-bg-color;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
  position: relative;
  border-radius: @progress-border-radius;
  &.active {
    animation: progress-bar-stripes 2s linear infinite;
  }
}

.progress-value {
  left: 100%;
  position: absolute;
  padding-left: 5px;
  color: @progress-bar-bg-color;
}

.progress-bar-striped {
  background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
  background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
  background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
  background-size: 40px 40px;
}

@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0
  }

  to {
    background-position: 0 0
  }
}