* {
  box-sizing: border-box;
}

*:before,
*:after {
  box-sizing: border-box;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-select:none;
}

html, body {
  height: 100%;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

* {
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style-type: none;
}

img {
  &, a & {
    border: 0;
  }
  vertical-align: middle;
}

a {
  &, &:visited,&:active {
    text-decoration: none;
  }

  &:active,&:focus {
    outline: none;
  }
}

button,label[for],input,textarea,select {
  &:active,&:focus {
    outline: none;
  }
}