<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>鼠标移入移出方向判断</title>
    <style>
        body, html, ul, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .box {
            width: 300px;
            height: 200px;
            margin: 10px auto;
            border: 1px solid #ccc;
            position: relative;
            overflow: hidden;
        }

        .box:after {
            content: '';
            position: absolute;
            z-index: 2;
            transition: all .2s;
            background-color: lightcoral;
            width: 100%;
            height: 100%;
            left: 100%;
            top: 100%;
        }
    </style>
</head>
<body>
<div class="box">

</div>
<div class="box">

</div>
<div id="box3" class="box">

</div>
<div class="box">

</div>
<script>

    var MouseDirection = function (element, opts) {
        function noop(){}

        function addClass(el, className) {
            if (el.classList)
                el.classList.add(className);
            else
                el.className += ' ' + className;
        }

        function removeClass(el, className) {
            if (el.classList)
                el.classList.remove(className);
            else
                el.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
        }

        opts = opts || {};

        var enter = opts.enter || noop;
        var leave = opts.leave || noop;
        var duration = opts.duration || 300;
        var dirs = ['top','right','bottom','left'];
        var prefix = opts.prefix || 'mouse';

        var calculate = function (element, e) {
            /*以浏览器可视区域的左上角建立坐标系*/

            //表示左上角和右下角及中心点坐标
            var x1, y1, x4, y4, x0, y0;

            //表示左上角和右下角的对角线斜率
            var k;

            var rect = element.getBoundingClientRect();

            if (!rect.width) {
                rect.width = rect.right - rect.left;
            }

            if (!rect.height) {
                rect.height = rect.bottom - rect.top;
            }

            //求各个点坐标 注意y坐标应该转换为负值，因为浏览器可视区域左上角为(0,0)，整个可视区域属于第四象限
            x1 = rect.left;
            y1 = -rect.top;

            x4 = rect.left + rect.width;
            y4 = -(rect.top + rect.height);

            x0 = rect.left + rect.width / 2;
            y0 = -(rect.top + rect.height / 2);

            //矩形不够大，不考虑
            if (Math.abs(x1 - x4) < 0.0001) return -1;

            //计算对角线斜率
            k = (y1 - y4) / (x1 - x4);

            var range = [k, -k];

            //表示鼠标当前位置的点坐标
            var x, y;

            x = e.clientX;
            y = -e.clientY;

            //表示鼠标当前位置的点与元素中心点连线的斜率
            var kk;

            kk = (y - y0) / (x - x0);

            //根据斜率是否在range范围内，可判断鼠标是在水平还是垂直方向
            if (isFinite(kk) && range[0] < kk && kk < range[1]) {
                //根据x与x0判断左右
                return x > x0 ? 1 : 3;
            } else {
                //根据y与y0判断上下
                return y > y0 ? 0 : 2;
            }
        };

        var getClassName = function(type, dir) {
            return prefix + '_' + type + '_' + dirs[dir];
        };

        element.addEventListener('mouseenter', function (e) {
            var r = calculate(element, e);

            enter(e,r);
        });

        element.addEventListener('mouseleave', function (e) {
            var r = calculate(element, e);

            leave(e,r);
        })
    };

    new MouseDirection(document.querySelector('#box3'))

</script>
</body>
</html>